# #37 Uniqueness check — review artifact
Generated: 2026-06-06T10:50:08Z

## Full test suite
$ .venv/bin/python -m pytest -q
........................................................................ [ 87%]
..........                                                               [100%]
82 passed in 0.24s

## Uniqueness tests (verbose)
$ .venv/bin/python -m pytest tests/test_uniqueness.py -v
tests/test_uniqueness.py::test_identical_text_is_max_similarity PASSED   [ 10%]
tests/test_uniqueness.py::test_near_duplicate_scores_above_threshold PASSED [ 20%]
tests/test_uniqueness.py::test_unrelated_text_scores_low PASSED          [ 30%]
tests/test_uniqueness.py::test_best_match_picks_the_closest_corpus_entry PASSED [ 40%]
tests/test_uniqueness.py::test_empty_corpus_scores_zero PASSED           [ 50%]
tests/test_uniqueness.py::test_published_corpus_reads_topic_history_bodies PASSED [ 60%]
tests/test_uniqueness.py::test_step_writes_artifact_and_score PASSED     [ 70%]
tests/test_uniqueness.py::test_near_duplicate_logs_warn PASSED           [ 80%]
tests/test_uniqueness.py::test_novel_post_does_not_warn PASSED           [ 90%]
tests/test_uniqueness.py::test_step_never_blocks_pipeline PASSED         [100%]
============================== 10 passed in 0.08s ==============================

## Demo: near-duplicate sample (WARN fires)
$ python tools/demo_uniqueness.py
post body:   (built-in near-duplicate sample)
corpus size: 2 published post(s)
threshold:   0.55
max similarity: 0.5703  (closest: switching-costs-b2b)

WARNING | uniqueness | body is highly similar (0.57 >= 0.55) to published post 'switching-costs-b2b' — review for paraphrase/self-repetition

(advisory only — the pipeline still publishes the post.)

## Demo: novel body (no WARN)
$ python tools/demo_uniqueness.py /tmp/novel_post.md
post body:   /tmp/novel_post.md
corpus size: 2 published post(s)
threshold:   0.55
max similarity: 0.0000  (closest: switching-costs-b2b)

INFO | uniqueness | max similarity 0.00 (< 0.55) — ok
